CertScanner/CertScanner.WindowsDesktop/UserControls/CertGrid.xaml

<UserControl x:Class="CertScanner.WindowsDesktop.UserControls.CertGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CertScanner.WindowsDesktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  ClipboardCopyMode="IncludeHeader" 
                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CertGrid}}, Path=ItemsSource, Mode=OneWay}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpired}" Value="True">
                            <Setter Property="Background" Value="#AD0000" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource AccentColorBrush2}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" Width="2*" />
                <DataGridTextColumn Header="Friendly Name" Binding="{Binding FriendlyName}" Width="2*" />
                <DataGridTextColumn Header="Issuer" Binding="{Binding Issuer}" Width="3*" />
                <DataGridTextColumn Header="Version" Binding="{Binding Version}" Width="80" />
                <DataGridTextColumn Header="Location" Binding="{Binding StoreLocation}" Width="160" />
                <DataGridTextColumn Header="Expire Date" Binding="{Binding ExpDate}" Width="180" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
