CertScanner/CertScanner.WindowsDesktop/MainWindow.xaml

<Controls:MetroWindow x:Class="CertScanner.WindowsDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CertScanner.WindowsDesktop"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:helpers="clr-namespace:CertScanner.WindowsDesktop.Helpers"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        xmlns:userControls="clr-namespace:CertScanner.WindowsDesktop.UserControls"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Loaded="MainWindow_OnLoaded"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Certification File Scanner for Windows" Height="800" Width="1280">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="BtnAbout" Click="BtnAbout_OnClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="about" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnOpenCertMgr" 
                        Content="Windows Certification Manager" 
                        Command="{Binding CommandOpenCertMgr}" 
                        Margin="0,0,10,0" 
                        HorizontalAlignment="Left" />

                <Button x:Name="BtnCfgScanDir" 
                        Content="Configure Scanning Directories" 
                        Margin="0,0,10,0" 
                        Click="BtnCfgScanDir_OnClick" />
            </StackPanel>
            <Button Content="Refresh" 
                    Command="{Binding CommandRefresh}" 
                    Margin="0,0,0,0" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Expander IsExpanded="True" Margin="0,0,0,20">
                <Expander.Header>
                    <Grid Margin="0,0,10,0">
                        <Label Content="SYSTEM STORE" FontSize="13" Foreground="White" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding SystemStoreCertsResult.Count}" HorizontalAlignment="Right" FontSize="13"  Foreground="White" VerticalAlignment="Center"/>
                    </Grid>
                </Expander.Header>
                <userControls:CertGrid ItemsSource="{Binding SystemStoreCertsResult}" MinHeight="128" />
            </Expander>

            <Expander Grid.Row="1" IsExpanded="True">
                <Expander.Header>
                    <Grid Margin="0,0,10,0">
                        <Label Content="FILE SYSTEM" FontSize="13" Foreground="White" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding FileSystemCertsResult.Count}" HorizontalAlignment="Right" FontSize="13"  Foreground="White" VerticalAlignment="Center"/>
                    </Grid>
                </Expander.Header>
                <userControls:CertGrid ItemsSource="{Binding FileSystemCertsResult}" MinHeight="128" />
            </Expander>
        </Grid>

        <!--Status Bar-->
        <Grid Grid.Row="2" Background="{StaticResource AccentColorBrush}">
            <TextBlock Text="{Binding SystemInfo}" Foreground="White" Margin="10,5" />
        </Grid>

        <!--UI Overlay-->
        <Controls:ProgressRing IsActive="{Binding IsBusy}" 
                               Height="64"
                               Width="64"
                               Grid.Row="0" 
                               Grid.RowSpan="3"
                               Foreground="{StaticResource AccentColorBrush}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
        <simpleChildWindow:ChildWindow Grid.Row="0"
                                        Grid.RowSpan="3"
                                        x:Name="ChdAbout"
                                        EnableDropShadow="True"
                                        IsModal="True"
                                        AllowMove="False"
                                        ShowCloseButton="True"
                                        Title="About"
                                        GlowBrush="{DynamicResource AccentColorBrush}"
                                        ChildWindowImage="None">
            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
            </simpleChildWindow:ChildWindow.OverlayBrush>
            <Grid Margin="10" Width="400">
                <StackPanel>
                    <TextBlock Text="Version" FontWeight="Bold" Margin="0,0,0,5" />
                    <TextBlock Text="{Binding Version}" FontSize="14" Margin="0,0,0,20" />

                    <TextBlock Text="Contributors" FontWeight="Bold" Margin="0,0,0,5" />
                    <TextBlock>
                         <Hyperlink NavigateUri="http://edi.wang" RequestNavigate="HyperlinkEdi_RequestNavigate">
                            Edi Wang
                        </Hyperlink>
                    </TextBlock>

                    <Border Height="1" Background="#CCC" BorderThickness="0" Margin="0,10,0,0" />
                    <TextBlock Text="Framework and License" FontWeight="Bold" Margin="0,10,0,5" />
                    <TextBlock Text="MvvmLight Toolkit (MIT)" />
                    <TextBlock Text="MahApp.Metro" Margin="0,0,0,10" />
                </StackPanel>
            </Grid>
        </simpleChildWindow:ChildWindow>
        <simpleChildWindow:ChildWindow Grid.Row="0"
                                       Grid.RowSpan="3"
                                       x:Name="ChdPaths"
                                       EnableDropShadow="True"
                                       IsModal="True"
                                       AllowMove="False"
                                       ShowCloseButton="True"
                                       Title="Path"
                                       IsOpen="{Binding IsPathConfigWindowOpen}"
                                       GlowBrush="{DynamicResource AccentColorBrush}"
                                       ChildWindowImage="None">
            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
            </simpleChildWindow:ChildWindow.OverlayBrush>
            <Grid Margin="10" Width="400">
                <StackPanel>
                    <Label Content="Enter Paths (Seperated by ;)" FontWeight="Bold" />
                    <TextBox Text="{Binding ScannerFolderPaths, Mode=TwoWay}" Margin="0,0,0,10" TextWrapping="Wrap" Height="60" />
                    <Button Content="Save" HorizontalAlignment="Right" Command="{Binding CommandSavePath}" />
                </StackPanel>
            </Grid>
        </simpleChildWindow:ChildWindow>
    </Grid>
</Controls:MetroWindow>
