CertScanner/CertScanner.WindowsDesktop/MainWindow.xaml

<Controls:MetroWindow x:Class="CertScanner.WindowsDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CertScanner.WindowsDesktop"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:helpers="clr-namespace:CertScanner.WindowsDesktop.Helpers"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Loaded="MainWindow_OnLoaded"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Certification File Scanner for Windows" Height="800" Width="1280">
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="BtnAbout" Click="BtnAbout_OnClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="about" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                <Button Content="Refresh" Margin="0,0,10,0" Command="{Binding CommandRefresh}" />
                <Button Content="Options" Margin="0,0,10,0" />
                <Button x:Name="BtnOpenCertMgr" Content="Windows Certification Manager" Command="{Binding CommandOpenCertMgr}" />
            </StackPanel>

            <ScrollViewer Grid.Row="1" >
                <StackPanel>
                    <Expander Header="System Store Certificates" IsExpanded="True">
                        <DataGrid AutoGenerateColumns="False" 
                                  IsReadOnly="True"
                                  ClipboardCopyMode="IncludeHeader" 
                                  ItemsSource="{Binding SystemStoreCertsResult}">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpired}" Value="True">
                                            <Setter Property="Background" Value="#AD0000" />
                                            <Setter Property="Foreground" Value="#FFFFFF" />
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#84BEA5" />
                                            <Setter Property="Foreground" Value="#333" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Friendly Name" Binding="{Binding FriendlyName}" Width="2*" />
                                <DataGridTextColumn Header="Issuer" Binding="{Binding Issuer}" Width="3*" />
                                <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}" Width="120" />
                                <DataGridTextColumn Header="Ver" Binding="{Binding Version}" Width="50" />
                                <DataGridTextColumn Header="Location" Binding="{Binding StoreLocation}" Width="160" />
                                <DataGridTextColumn Header="Expire Date" Binding="{Binding ExpDate}" Width="180" />
                                <DataGridTextColumn Header="Expired" Binding="{Binding IsExpired}" Width="90" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                    <Expander Header="File System Certificates" IsExpanded="False">
                        <DataGrid AutoGenerateColumns="True" 
                                  IsReadOnly="True"
                                  ItemsSource="{Binding FileSystemCertsResult}">
                        </DataGrid>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--Status Bar-->
        <Grid Grid.Row="1" Background="{StaticResource AccentColorBrush}">
            <TextBlock Text="{Binding SystemInfo}" Foreground="White" Margin="10,5" />
        </Grid>

        <!--UI Overlay-->
        <Controls:ProgressRing IsActive="{Binding IsBusy}" 
                               Grid.Row="0" 
                               Foreground="{StaticResource AccentColorBrush2}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
        
         <simpleChildWindow:ChildWindow Grid.Row="0" x:Name="ChdAbout"
                                         EnableDropShadow="True"
                                         IsModal="True"
                                         AllowMove="True"
                                         ShowCloseButton="True"
                                         Title="About"
                                         GlowBrush="{DynamicResource AccentColorBrush}"
                                         ChildWindowImage="None">
            <Grid Margin="10" Width="550">
                <StackPanel>
                    <TextBlock Text="Version" FontWeight="Bold" Margin="0,0,0,5" />
                    <TextBlock Text="{Binding Version}" FontSize="14" Margin="0,0,0,20" />

                    <TextBlock Text="Contributors" FontWeight="Bold" Margin="0,0,0,5" />
                    <TextBlock>
                         <Hyperlink NavigateUri="http://edi.wang" RequestNavigate="HyperlinkEdi_RequestNavigate">
                            Edi Wang
                        </Hyperlink>
                    </TextBlock>

                    <Border Height="1" Background="#CCC" BorderThickness="0" Margin="0,10,0,0" />
                    <TextBlock Text="Framework and License" FontWeight="Bold" Margin="0,10,0,5" />
                    <TextBlock Text="MvvmLight Toolkit (MIT)" />
                    <TextBlock Text="MahApp.Metro" Margin="0,0,0,10" />
                </StackPanel>
            </Grid>
        </simpleChildWindow:ChildWindow>
    </Grid>
</Controls:MetroWindow>
